<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Accountant's Vision Interactive Album</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="icon" type="image/png" sizes="174x174" href="./favicon.png" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                color: #333;
            }
            h1 {
                color: #0056b3;
                text-align: center;
            }
            nav {
                text-align: center;
                margin-bottom: 30px;
            }
            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px; /* Spacing between navigation items */
            }
            nav li {
                background-color: #007bff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease;
            }
            nav li:hover {
                background-color: #0056b3;
            }
            nav a {
                display: block;
                padding: 12px 20px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.1em;
            }
            .project-container {
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .project-container p {
                font-style: italic;
                color: #666;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Accountant's Vision Interactive Album!</h1>
        <nav>
            <ul>
                <li><a href="1.Colours.html">Colours</a></li>
                <li><a href="2.DragonRide.html">Dragon Ride</a></li>
                <li><a href="3.Fossa.html">Fossa</a></li>
                <li><a href="4.Nowhere.html">Nowhere</a></li>
                <li><a href="5.TalkingBoats.html">Talking Boats</a></li>
                <li><a href="6.ThreeBoats.html">Three Boats</a></li>
            </ul>
        </nav>

        <div class="project-container">
     
            <ul>

                <li> It isn't mobile compatible (yet). </li>

                  <li> For the best experience, use headphones! </li>

                      <li><a href="https://github.com/ollie5549/ACCOUNTANTS-VISION-INTERACTIVE-ALBUM">GitHub repository</a></li>
                </ul>

                
        </div>
    </body>
</html>